
いつも津気屋をご利用頂きありがとうございます。 

2月に入りましたが、昨日は、雪も降り、寒さが続いております。

今月は、そんな寒さを飛ばせるような限定麺です。


*～*～*～*～*～*～ 
2月の限定麺 
≪ピリ辛ジャージャーつけ麺≫ 
～*～*～*～*～*～*～ 


豆板醤、甜麺醤がたっぷり入って
ピリピリとした辛さ！

お口に広がる中華の味！
ピリピリ感じさせる辛さは
癖になる旨さです。


オススメの食べ方は…

麺はアツ盛りでオーダー

最後に残ったジャージャーダレを
シメごはんの上にかけて食べる！

すると
パンチの効いたスープと
シメごはんとの相性がばっちり合う！


さらに豆板醤は栄養満点
冷え性改善にも効果ありです。

猛威を振るっているインフルエンザにも負けたくない！

体温をグンっと上げて
ウィルスを追い出しちゃいましょう！

是非、ご賞味ください！  

それでは今月も皆様のご来店お待ちしております。

 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 
会員証はコチラ 
↓↓↓↓
https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝