
いつも津気屋をご利用頂きありがとうございます。 

5月は待ちに待ったゴールデンウィーク☆という方も多いのではないでしょうか？ 

ちょっとお出かけをして今日はご飯を作るのが大変。という時もご家族で津気屋にお越しください♪ 

+-+-+-+-+-+-+-+-+-+- 
今月の限定麺は 
【津気屋特製　酸辣湯つけ麺】です。 
+-+-+-+-+-+-+-+-+-+- 

さて、津気屋の今月の限定麺は≪酸辣湯（サンラータン）つけ麺≫です。 

日本でも数年前から人気があるサンラータンですが、四川料理・湖南料理の一つとされています。 

酸味と辛味の絶妙なバランスに、お箸が止まらなくなる一品です。 
酸辣湯のスープと津気屋の特製のもちもち麺が相性抜群の限定麺になりました。 

それでは今月も皆様のご来店をお待ちしております。 

今月の限定麺はお試し頂けそうですか？ 

またスタッフにもインタビューをしてお送りしますので是非、ご参考にしてみてください！ 


それでは皆様のご来店お待ちしております！！ 


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 

会員証はコチラ 
↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝