
いつも津気屋をご利用頂きありがとうございます。

さて、少し遅くなってしまいましたが今月もスタッフに限定麺の感想を聞いてきました。辛口スタッフの評価はいかに？？

....................

■あなたの属性を教えて下さい。 

・性別　　女性　7人　　男性3人 


■今回の限定麺は100点中何点でしたか？ 
84点 


■今回の限定麺は友達におススメしますか？ 
はい　　10人　/  いいえ　　0人



■今回の限定麺率直な感想を教えてください。 
・トマトとチーズが好きなので美味しかった。
・スパゲティみたいで美味しい。
・さっぱりしていると思ったら、以外にガッツリしているが、こってりはしていないのでハマる。
・しょうゆの味が少し重く感じた。
・肉餡とトマトの酸味、醤油がマッチしている。
・まぜて食べると全部の味がバランスよくて美味しかった。
・他にはないまぜそば。
・パスタだけどパスタじゃない。
・味はパスタを想像すれば分かり易い。それをつけ麺の麺でやっているのは珍しいと思う。
・スタッフもつけ麺に飽きるとよくまかないで食べている。
・去年よりトマトの酸味が強く風味がアップした。後味がサッパリしている。
・豚骨ベースのつけ麺屋だが、イタリアンも合うんだと思った。こってりだと思いきや意外とあっさり。
・ひき肉が美味しかった。粉チーズがもっと欲しくなった。
・美味しかった。玉ねぎのシャキシャキ感も味も良かった。


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・女性が好きそうな味。
・まぜそばが好きな人。
・色んな方に食べて欲しい。
・ラーメン屋のまぜそばが嫌いな方。
・女性からのご注文が多いかと思ったが、男性からのご注文も実際多い。
・つけ麺屋が作ったイタリアンを食べてみたい人。
・去年食べた方。去年との味の変化を楽しんで頂きたい。
・20～30代の仕事帰りの女性の方。
・ボロネーゼなので女性受けしそう。
....................

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。

それでは皆様のご来店をお待ちしております。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝