
いつも津気屋をご利用頂きありがとうございます。 
津気屋の大塚です。 

寒さもピークを迎えますね。もうすぐバレンタインですね。津気屋もそれにあわせて黒を意識しました。 

さて、2月の津気屋の限定麺は≪イカスミつけ麺≫です。 

実は昨年も2月にイカスミつけ麺を提供させて頂きましたが、多くのリクエストをいただき、再登場させていただきます。 

イカスミが好きな人はもちろんお召し上がりいただきたいのですが、食べた事が無い方でもイカスミの臭いはニンニクと豚骨で消されている為、食べやすい商品になっています。 

イカスミ料理デビューに是非お試し頂きたい逸品です！！ 

またイカスミにはウイルスなどの感染を防ぐ、血液をきれいにする、新陳代謝を良くするという働きもあります。 

是非、寒さが厳しいこの季節に栄養価の高い食事で元気になってください！！ 

また後日、スタッフの感想もお届けしますのでお楽しみに☆ 


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 


会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝