
いつも津気屋をご利用頂きありがとうございます。 

めっきり寒くなりました。ご体調崩さないようにお気をつけください。 

さて、今月もスタッフに限定麺のインタビューを行いました。 
辛口スタッフの評価はいかに？？ 

.................... 

■あなたの属性を教えて下さい。 

性別　　（女性/1人　；　男性/7人） 


■今回の限定麺は100点中何点でしたか？ 

74点 


■今回の限定麺は友達におススメしますか？ 

はい　　6人　/ いいえ　　2人 


■今回の限定麺率直な感想を教えてください。 

・野菜がいっぱい・味噌がのっていて美味しいのでおすすめ
・ボリームがあり見応え・食べごたえがある。
・スープのみ飲んだらしょっぱい。
・野菜と麺と一緒に食べるとちょうどいい味。
・匂いが強いが、そそられる。
・肉餡が美味しい。
・野菜がいっぱいついているので、満足感がある。
・味噌スープがすごく濃厚で強い。
・野菜が入っていて、健康的。
・香りがガラマサラのフレーバーで良い。
・カレーみたいなの香りで食欲をそそぐ。
・肉とガラマサラがいい感じに混ざっていている。
・野菜と肉みそが入っていてボリューミー
・具が、野菜と肉餡だけなので、下に何かはってもいいかな…と物足りなさを感じる。


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・常連様
・少し辛いので大人向けではあるが、どの世代もおすすめ
・味噌好きの方に
・あっさりかつしょっぱいの好きな方に
・野菜がいっぱい入っているので女性におすすめ
・ボリュームがあるのでガッツリ食べたい方に
・野菜不足の方に
・味が濃いのが好きな方に
・ボリュームがあるので男性に
・味噌好きで、肉好きで、野菜好きな方に
・ボリュームがあるので、若い方に
・たっぷり野菜に肉餡がのって埼玉県川口で作られた美味しいお味噌を使ったおなか満たされる一品です。
・野菜と肉、発酵食品の味噌。栄養面でもお肌にもいい一品でした。

以上です。 

.................... 

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。 

それでは皆様のご来店をお待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
--------------------


会員証はコチラ 
↓↓↓↓

https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝