
いつも津気屋をご利用頂きありがとうございます。 

新学期がスタートしますね。進学、就職された皆様おめでとうございます！ 

+-+-+-+-+-+-+-+-+-+- 
今月の限定麺は 
【津気屋特製　岩のり塩つけ麺】です。 
+-+-+-+-+-+-+-+-+-+- 

一般的に海苔はとても栄養が豊富な食べ物と言われています。 

食物繊維はわかめの10倍、たんぱく質は昆布の５倍、カルシウムもとても豊富です。 

更に！！海苔は、昆布のグルタミン酸、かつお節のイノシン酸、干しシイタケのグアニル酸という、3大旨み成分のすべてを含んでいる唯一の食材。この3つのうまみ成分は相乗効果を発揮しますので、旨味が足し算ではなくかけ算になるというわけです。身近な海苔がこんなに健康に良くて、おいしいい食べ物だったんですね。 

津気屋の濃厚な特製スープに、磯の香があふれる旨味たっぷりのつけ麺になりました。 

今月の限定麺もぜひお試しください 

またスタッフにもインタビューをしてお送りしますので是非、ご参考にしてみてください！ 


それでは皆様のご来店お待ちしております！！ 


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 

会員証はコチラ 
↓↓↓↓
https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝