
いつも津気屋をご利用頂ありがとう御座います。
 津気屋の大塚です。 

※川口店、西川口店限定のお知らせです。

今日から仕事はじめという方も多いと思いますが、お盆休みはいかがでしたでしょうか？

楽しかった半面ちょっとお疲れなんて方も
多いかと思います。
　
お疲れだからこそ
食べるものはしっかりと
取っておきたいところですが、
　　
この酷暑では
なかなか食欲もわかない
なんて方も多いと思います。

そこで、今日からお盆明け記念期間限定で
好評の冷やし担々麺の
細麺バージョンを
　　
２日間限定で提供します。 

*-*-*-*-*-*-*-*-*-* 
期間；８月１６日１７日 
店舗；川口店、西川口店
価格；８９０円 
*-*-*-*-*-*-*-*-*-* 

毎年８月の暑い時期に
好評いただいている
冷し担々麺ですが、
　
細麺にすることで
さらにツルツルッとたべれれると
思いますので
ぜひ一度お試しください(^-^)


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 

-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 

会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?Uf46661a0c

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝