
いつも津気屋をご利用頂きありがとうございます。 

最近は木枯らしが吹き、日一日と秋が深まっていくようですね。
 
さて、今月もスタッフに限定麺のインタビューを行いました。
辛口スタッフの評価はいかに？？
 
....................
 
■あなたの属性を教えて下さい。

性別（女性/4人　；　男性/4人）
 
■今回の限定麺は100点中何点でしたか？

69点
 
■今回の限定麺は友達におススメしますか？

はい　5人　/ いいえ　3人  
 
■今回の限定麺率直な感想を教えてください。
 
・みそがほどよくあり、ベースが豚骨で食べやすい。
・キャベツもあり、野菜が取れるのがよかった。
・今年は去年より、もろみが強く食欲をそそぐ
・前年より、味がちょうどよく、食べやすい。
・スープは、塩分がきついと思うが、麺とキャベツの水分でちょうどいい味のバランスになる。
・キャベツの仕込がもう少し丁寧にしたほうがいい。
・もろみの香ばしさがあり、味は良かった。
・キャベツの量が多いので、存在感が大きい。
・ノーマルと変わらない。
・焦がし醤油なので、味が濃い。
・特別感はない。インパクトがない。
・キャベツが乗っているかの違いだけで、津気屋つけ麺のトッピングとあまり変わらない。
・飽きてしまいそう。
・にんにくが強い。
・彩が良い。
・にんにくが入っているので気になる人にはお勧めしない。
・見た目がさみしい。
 
■今回の限定麺はどんな方に食べて頂きたいと思いましたか？
 
・津気屋つけ麺に飽きた方に
・味が濃いので40代～50代男性に
・キャベツも入っていて野菜が取れるので女性にも
・前年と少し変えているので、味の違いを楽しんでもらえると思うので前年の焦がしつけ麺を食べた方に
・香りや味以外にも魅力がたっぷりあるので、女性におすすめ
・皆様におすすめ
・津気屋つけ麺の味の濃度が濃いのが好きな方に
・にんにくが平気な方に
 
 
以上です。
.................... 

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。 

それでは皆様のご来店をお待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 

http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝