
いつも津気屋をご利用頂きありがとう御座います！

暑い日が続きますね。
美味しい冷やし麺を食べて乗り切って欲しいとの想いを込めて、津気屋の人気商品を限定販売いたします！

☆……・・・・‥…☆ 

限定40食！！　9月9日（日）

・川口限定；たっぷりイクラとサーモンのまぜそば（細麺）　1380　円 

☆……・・・・・……☆

沢山のいくらとサーモンをトッピング！
インスタ映えな豪華限定麺です。


前回食べられなかった方も、もう一度食べたい！！という方もこの機会に是非お試しください。

それでは皆様のご来店お待ちしております。
※こちらの限定麺は川口店のみでのご提供となります。


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 

-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00&#12316;25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00&#12316;25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00&#12316;25:30（L.O25:10) 
-------------------- 
会員証はコチラ 
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝