
いつも津気屋をご利用頂きありがとうございます。

寒い日が続きますね。空気が乾燥して、風邪やインフルエンザが流行しているので、ご自愛下さい！

さて、今月もスタッフに限定麺の感想を聞いてきました。辛口スタッフの評価はいかに？？

....................

■あなたの属性を教えて下さい。 

・性別　　女性　4人　　男性6人 
 
■今回の限定麺は100点中何点でしたか？ 
87点 


■今回の限定麺は友達におススメしますか？ 
はい　　10人　/  いいえ　　0人
パーフェクト達成！！


■今回の限定麺率直な感想を教えてください。 

・山椒が効いてて、ピリッとしている。寒い時に良い。
・辛いのが好きなのでピッタリだった。旨い！！麻婆豆腐とは少しイメージが違うが美味しい！
・山椒が強すぎかな？
・食欲を刺激する辛さ。麻婆豆腐はあまり好きではないが、これは美味しい。
・最後に〆ご飯を入れると最高。
・前より麻婆感が強くなった。病み付きになって2回、3回と食べたくなる味。辛いのが好きな方には是非食べて欲しい。通常の辛つけ麺の2辛ぐらい。
・めちゃくちゃうまい。ただもたれる。
・純粋に美味しかった。一番好きな限定麺だったので心待ちにしていた。
・具が肉餡と豆腐だが、まぜてしまうのであまり具っぽい感じはしない。が旨い。
・辛いのが好きなのでどんぴしゃだった。ベースも辛いが更に山椒の辛さがプラスされる。辛さは10辛まで調整できるのでスタッフに言ってもらえれば。
・今までで一番おいしかった。

■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 
・辛いものが好きな方
・麻婆が好きな方
・ガッツリしているイメージがあるので、男性におススメ。

....................

10人中2名が過去一番おいしいと回答してくれました。既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。

それでは皆様のご来店をお待ちしております。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝