
いつも津気屋をご利用頂きありがとうございます。

2017年最後の月になりました。今年もありがとうございました！

来年、皆様から【あなたの食べたい限定麺ベスト3】のアンケートを行わせて頂きたいと思っています。
是非リクエストお待ちしております。また詳細は決まり次第お知らせさせて頂きます。

今月は【野菜肉味噌つけ麺 】です。
今月もスタッフ10人に試食をしてもらい感想を聞いてみました。 

....................

■あなたの属性を教えて下さい。 

・性別　　女性　4人　　男性6人 
・年代 
（20代前半 5人　　　20代後半 2人） 
（30代前半 2人　　　30代後半 1人）
（40代前半　人）
 
■今回の限定麺は100点中何点でしたか？ 
72点 


■今回の限定麺は友達におススメしますか？ 
はい　　8人　/  いいえ　　2人 


■今回の限定麺率直な感想を教えてください。 
・味が濃いめなので〆ご飯にあう。
・今月の限定麺は野菜がたっぷり乗っているのでお得。
・味噌がダイレクトに来る。野菜も一緒についているのでボリュームがある。
・野菜と肉味噌以外にもう少し具が欲しい。
・ボリュームがあって良かった。
・野菜が沢山食べられるのは嬉しいが味が濃いので好き嫌いが分かれそう。
・今回の限定麺は12月という事で寒くなる時期なので味噌味にした。
・野菜と甘みと味噌の相性が良かった。
・味が濃い。食べているうちに飽きてくる。
・肉味噌は定番で美味しいと思ったが、味噌の味が濃いので全面に味噌！！という感じがする。
・味噌が大好きなのでとても美味しかった。
・味噌のコクが強い。100点だった。

■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・こってりの味噌味が好きな人
・いっぱい食べたい人
・普段のつけ麺に飽きた人には良いアクセントになると思う
・味噌が好きな人
・あんまり津気屋は味噌を使う事は多くないので、味噌が好きな方
・万人受けする味なので幅広い方に食べて欲しい
・1日分の野菜が足りていない人
・野菜がたっぷりでヘルシーなので女性に食べて頂きたい。


....................

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。

是非2017年最後の限定麺をお楽しみ下さい。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝