
いつも津気屋をご利用頂きありがとうございます。

明日はバレンタインですね！バレンタイン＝チョコレート＝黒という事で今月はイカスミつけ麺です。

さて、今月もスタッフに限定麺の感想を聞いてきました。辛口スタッフの評価はいかに？？

....................

■あなたの属性を教えて下さい。 

・性別　　女性　4人　　男性4人 
※今回は8名にインタビューしました
 
■今回の限定麺は100点中何点でしたか？ 
68点 


■今回の限定麺は友達におススメしますか？ 
はい　　4人　/  いいえ　　3人



■今回の限定麺率直な感想を教えてください。 
・少し酸味があった。三温糖など入れたらマイルドで美味しくなるのではないかと思った。
・見た目と口周りを気にする人がいるかも知れないが、美味しい。
・イカの風味が強い。新しい感じがした。
・毎年やっているが、前回よりも臭みが無い。よりパスタに近づいた。
・食べたいけど勤務中はちょっと。。という方は川口店ではお口の色のケア出来るものを用意しているので
スタッフにお声掛けください。
・お客様からも以前より臭みが減って美味しいというお声を頂いた。
・見た目より美味しい。
・クセがない。最後にご飯を入れると美味しい。
・具はチャーシューとメンマが入っている。
・一口目は美味しいけど、徐々に飽きてくる。
・イカスミだがトマトの味が強い。トマトが勝っている。
・イカスミ自体初めてだった。
・トマトの酸味が強いのでトマトが苦手な人はキツイかも。
・生臭さは無いが、食べる勇気が必要かも。


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・イカスミが好きな人。
・食べて後悔は無いと思うので皆に食べて欲しい。
・若い方。ただ中高年の方からも注文を頂く。
・特にいない。
・イカスミパスタが好きな人。
・食後を気にしない方や、帰り際の時。

....................

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。

それでは皆様のご来店をお待ちしております。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝