
いつも津気屋をご利用頂きありがとうございます。
いよいよ夏本番が近付いてきましたね！！


さて、今月の津気屋の限定麺は 

【魚だし　冷やしつけ麺大葉の香り】です。 

かつお、昆布、煮干しからだしをとり、梅と大葉をトッピングしました。 

大葉には「β-カロテン」が大量に含まれています。 
β-カロテンは免疫力を高める効果があり、抗酸化作用があるといわれています。 

また梅干に含まれる「クエン酸」には、 
疲れの原因となる乳酸を抑える働きがあります。 

夏の食欲が落ちた時期にもさっぱりと食べられる逸品です。 

爽やかな酸味と大葉の香りが食欲をそそります。是非今月の限定麺お試しください。 

それでは今月も皆様のご来店お待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 

会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝