
いつも津気屋をご利用頂ありがとうございます。
3月に入り春に移り変わる季節になりましたね。

さて、今月の限定麺は【ボロネーゼまぜそば】です。

こちらの商品はお客様からのリクエストのより商品化されました。

メニューを考案している大塚はイタリアン出身なのでその時のノウハウを生かして作りました。

もちもちの津気屋特製麺とひき肉が絡んでお箸が止まらなくなる逸品です。

是非この機会にお試しください。またお試し頂いた方はファンの声やアンケートから是非お声を聞かせてください。

それでは皆様のご来店お待ちしております。


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 

会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝