
いつも津気屋をご利用頂きありがとうございます。

梅雨も例年より早く明け、本格的な夏が既に始まったような感じですね。

そんな季節にピッタリな今月の限定麺は≪魚だし　冷やしつけ麺≫です。

さて、今月もスタッフに限定麺のインタビューを行いました。
辛口スタッフの評価はいかに？？

....................

■あなたの属性を教えて下さい。 

・性別　　（女性/3人　；　男性/7人）


■今回の限定麺は100点中何点でしたか？ 
68点 


■今回の限定麺は友達におススメしますか？ 
はい　　6人　/  いいえ　　4人



■今回の限定麺率直な感想を教えてください。 

・冷たくてさっぱりしている
・梅のパンチがあって夏メニューっぽい
・夏の疲れている時に食べたら元気が出そう
・梅が強すぎるが、清涼感があって夏っぽいメニュー
・梅が苦手だとかなり梅の味が強いので、食べられない
・具はささみ、梅、大葉、梅メンマでかなりサッパリしている
・酸っぱくて面白い。ささみ、梅、大葉の組み合わせが良かった
・さっぱりして、さらさらしている
・少ししょっぱい。梅が多すぎ
・梅と大葉が全面に出ているのでクセが強い
・梅の味が強すぎて魚介の風味が消えている
・個人的にすっぱいのが好きなので良かったが、好みが分かれそう
・去年と同じ味
・夏でこれから更に熱くなる中で、さっぱりしたつけ麺
夏でも食べられて軽いので、もたれない
・梅の風味がかなり強い。もう少し醤油ベースでも良いと思った
梅と梅メンマで梅の風味が全面になりすぎている


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・梅好きの方
・熱さで疲れている方
・ヘルシーで食べやすいので女性
・ご年配の方
・30代～40代の方
・冷たいつけ麺が食べたい方
・さっぱりした物を食べたい方

....................

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。

それでは皆様のご来店をお待ちしております。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝