
いつも津気屋をご利用頂きありがとうございます。 

最近の天気は、暖かくなったり寒くなったり温暖さが激しく、体調管理が大変ですね。

さて、今月もスタッフに限定麺のインタビューを行いました。 
辛口スタッフの評価はいかに？？ 

.................... 

■あなたの性別を教えて下さい。 

（女性/4人　；　男性/4人） 


■今回の限定麺は100点中何点でしたか？ 

83.1点 


■今回の限定麺は友達におススメしますか？ 

はい　　8人　/ いいえ　　0人 


■今回の限定麺率直な感想を教えてください。 

・にくあんとねぎがたくさん入っていて良い。
・うまい。美味しい。
・箸が止まらない辛さ
・津気屋には、今までにない味で斬新。
・辛いの苦手な方には、お勧めしない。
・ピリ辛より旨辛
・見た目以上に辛い（1辛）
・寒い時に良い。
・口に残る辛さ
・美味しそうな匂いであった
・辛くて美味しい
・辛いの好きだけど、4辛は辛かった。
・辛さが選べるのは、いい。
・混ぜそばの感じだった
・よくある、ジャージャー麺とは違う。
・からつけ麺より辛い。
・後から来る辛さ（じわじわと）
・にく餡がたくさん入っているので、余ってしまった餡としめご飯で食べていただくとより楽しめる。
・唐辛子の辛さとは違い、豆板醤のあとからくる辛さが良い。
・辛いの好きな方だけど、1からでも辛い。
・しびからだった。

■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・味も濃くがっつりしているので、男性におすすめ
・辛いの好きな方に
・辛さ好きなのマニアックな方に
・女性に
・若い方に
・今までとは違うので、常連様に
・身体の代謝を上げたい方に
・刺激物が好きな方に
・20～30代女性に


以上です。 
.................... 

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。 

それでは皆様のご来店をお待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ 
↓↓↓↓
https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝