
いつも津気屋をご利用頂きありがとうございます。

今日は久しぶりに気持ちの良いお天気になりましたね。

さて、今月もスタッフに限定麺のインタビューを行いました。
辛口スタッフの評価はいかに？？

....................

■あなたの属性を教えて下さい。 

・性別　　（女性/5人　；　男性/5人）


■今回の限定麺は100点中何点でしたか？ 
84点 


■今回の限定麺は友達におススメしますか？ 
はい　　9人　/  いいえ　　1人



■今回の限定麺率直な感想を教えてください。 

・酸味と辛味のバランスが良く後を引く美味しさだった。
・スープだけでもいける。具は鶏肉、タケノコ、玉子が入っている。
・台湾のスタッフもはじめ酸辣湯に豚骨は合う？と言っていたが食べたら大絶賛だった。津気屋風になっていて良いと思う。
・このスープに最後〆ご飯を入れて食べると美味しい。
・美味しかった。酸辣湯を食べたことが無い人はハードルが高いと思うが、美味しい。
・酸っぱいイメージがあったが食べやすかった。
・さっぱりしていて美味しい。
・少し酸っぱかった。
・美味しい。つけ麺で酸辣湯というのは珍しいと思うが逆にそれがつけ麺になっているのが魅力。
・好きな味だった。お酢が入っているのでサッパリ。
提供時にお酢とラー油を一緒にお渡しするので自分好みに出来るのも良いと思う。
・辛さよりも酸味が際立っていた。ただ自分の好みに調整できるので食べやすいと思う。



■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・GWで疲れたお父さん
・程よい酸味と辛味があるので、食欲が無い時
・年齢や性別は関係なく、酸辣湯を知らない方
・常連さん、いつものつけ麺を食べた事のある方に食べて頂きたい。
・鶏肉がゴロゴロ入っているので、チャーシュー以外のお肉が食べたい方
・いつもと違うつけ麺が食べたい方
・ペロッと食べられるので、食欲旺盛な方
・皆さんに食べて頂きたい
・濃厚な味が苦手な方
・酸っぱい味が好きな方

....................

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。

それでは皆様のご来店をお待ちしております。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝