
いつも津気屋をご利用頂きありがとうございます。 

10月になりそろそろ紅葉が楽しみな季節になってきましたね。 

秋と言えば食欲の秋！美味しい食材が多くある季節です。今月はそんな旬の食材を使った限定麺です！　
 
*～*～*～*～*～*～ 
10月の限定麺 
≪炙りサーモンときのこのつけ麺≫ 
～*～*～*～*～*～*～ 

程よく脂ののったサーモンを炙った香ばしさと、大葉のさわやかな風味が濃厚とんこつスープによく合います。

サーモンと旬の食材のきのこで、味覚でも秋を味わいませんか？是非今月しか食べられない限定麺をお楽しみください! 
 
それでは皆様のご来店、心よりお待ちしております。 

+-+-+-+-+-+-+-+-+-+- 
津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 

+-+-+-+-+-+-+-+-+-+- 

会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝