
いつも津気屋をご利用頂きありがとうございます。
9月に入り過ごしやすい季節になってきましたね。

食欲の秋という事で今月は大人気商品の【ベーコートとトマトのチリつけ麺】です。

今月もスタッフ10人に試食をしてもらい感想を聞いてみました。 

スタッフの評価平均点は84点と高評価です☆

....................

■あなたの属性を教えて下さい。 

・性別　　女性　5人　　男性5人 
・年代 
（10代前半 0人　　　10代後半 人） 
（20代前半 6人　　　20代後半 1人） 
（30代前半 1人　　　30代後半 1人）
（40代前半　1人）
 
■今回の限定麺は100点中何点でしたか？ 
84点 


■今回の限定麺は友達におススメしますか？ 
はい　　10人　いいえ　　0人 


■今回の限定麺率直な感想を教えてください。 
・味が旨いと思った。
・辛めなので辛いのが好きな方に良いと思う。ちょっとしょっぱく感じた。
・トマトとキノコの組み合わせが大好きなので美味しかった。辛さと酸味があってめっちゃ美味しかった。
・ベーコーンとキノコが熱々だった。
・トマトと辛味が合っていて美味しかった。
・ベーコーンが厚切りで新食感。
・具だくさん。厚切りベーコーン、キノコ、トマトが入っていてボリュームがある。
・キノコが苦手な方はキノコ抜きも出来る。ベーコートが大きくて食べごたえがある。
・スープの量が通常よりかなり多い。残ったスープに〆ご飯を入れると絶品。
・つけ麺の中で他店ではあまり見ないもの。2年前よりレシピも進化している。
・トマトつけ麺はたまに食べたくなるが、今回はタバスコを持って行くので辛さと酸味が食欲をそそる。
・8月の時点でお客様から今月の限定麺は美味しそうだねという声を頂いていた。とても良く出ている。
・具だくさんで美味しい。
・辛いのが苦手だが、トマトの味がきいている。
・いつもの津気屋とはちょっと違う感じがしち良かった。



■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 
・背油が多いので若い人に食べて欲しい。
・トマトつけ麺を食べている方に食べて欲しい。トマトが好きな女性におすすめしたい。
・辛いのが苦手な人でも食べられる。
・中学生が好きそう。
・辛い食べ物+トマト、きのこが好きな方に。
・キノコが嫌いで無ければ幅広い方に食べて頂ける。
・辛つけ麺やトマトつけ麺を食べている人。
・辛さの調整も出来るし、ベーコート目当てでもおいしく食べられる。
・がっつりいきたい時。
・津気屋が好きで限定麺を楽しみにしてくれている方。
・これは皆様に満足して頂いける商品だと思う。
・沢山の方に食べて頂きたい。
・辛いのが苦手な方でも挑戦して欲しい。
・トマトつけ麺が好きな方。
....................

是非津気屋の人気限定麺、お試しください。それでは皆様のご来店お待ちしております。



津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝