
いつも津気屋をご利用頂きありがとうございます。 

最近は秋空が広がり、過ごしやすくなってきましたね。
 
さて、今月もスタッフに限定麺のインタビューを行いました。
辛口スタッフの評価はいかに？？
 
....................
 
■あなたの属性を教えて下さい。
 
・性別　　（女性/4人　；　男性/5人）
 
 
■今回の限定麺は100点中何点でしたか？
63点
 
 
■今回の限定麺は友達におススメしますか？
はい　　5人　/ いいえ　　4人
 
 
 
■今回の限定麺率直な感想を教えてください。
 
・サーモンの季節感味わうにはいい。
・きのこと大葉が苦手…。
・サーモンがアクセントがあって美味しかった。
・つけ麺のあっさりがあまりないので、
  あっさりが良い方にはいいかなって思っている。
・普通のつけ麺にあきてしまったかたにはいいかも…
・ザ・普通。津気屋のつけ麺と変わらない。暴れていない。
・個人的には好きだけども、個性がない。パンチがない。キックもない。
・アクセントがあるといいな。
・大葉が強い。大葉は3枚入っている。
・ノーマルの津気屋つけ麺に近い。
・大葉がアクセントなので、大葉苦手な人にはちょっと…
・味がシンプル。インパクトがない。
・物足りない感はある…
・炙りサーモンなのでサーモンが魅力的かな…って思う。
・インパクトがないけれど、ノーマルに飽きた方には違った感じでいいかもしれない。
 
■今回の限定麺はどんな方に食べて頂きたいと思いましたか？
 
・きのこが好きな方
・皆様に
・家族にサーモン好きがいるため家族に
・秋を楽しみたい方
・さっぱりしているので女性におすすめ
・大葉がたくさん入っているので大葉が好きな方に
 
 
以上です。
.................... 

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。 

それでは皆様のご来店をお待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 

http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝