
いつも津気屋をご利用頂きありがとうございます。
10月に入り秋も深まってきました。

今月もスタッフ10人に試食をしてもらい感想を聞いてみました。 

....................

■あなたの属性を教えて下さい。 

・性別　　女性　4人　　男性6人 
・年代 
（10代前半 0人　　　10代後半 人） 
（20代前半 4人　　　20代後半 2人） 
（30代前半 1人　　　30代後半 1人）
（40代前半　1人）
 
■今回の限定麺は100点中何点でしたか？ 
72点 


■今回の限定麺は友達におススメしますか？ 
はい　　8人　いいえ　　2人 


■今回の限定麺率直な感想を教えてください。 
・個人的には好き。きのこの量が多い。
・小さい子がキノコが嫌いな事が多い気がするので、美味しいが万人受けはしない気がした。
・お客様から人気がある。炙りサーモンというのに魅力を感じて頂いているのか、先月から美味しそうというお声を頂いていた。
・大葉がアクセントになっている。味が濃いが大葉が乗っている事で飽きない。口の中で風味が変わって良い。
・期待値が上がりすぎた。作っている時の良い香りが商品を食べた時に消えている気がする。
・川口店はキノコが苦手な方にも対応可能。お声掛けください。
・今回のはキノコが苦手なので苦手だった。キノコ感が強い。
・具はサーモン、エリンギ、マイタケ、シメジ、大葉白髪ねぎ。
・今回のは中のキノコを炒めてスープに入れるのでキノコのエキスが凄い。
・秋だな～。
・サーモンよりも大葉の風味が強かった。
・いつもの限定麺に比べるとインパクトが弱い。
・さっぱりしていて美味しい。

■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・20代後半の大人向けな味だと思った。
・つけ麺であまり無い味だと思う。意外な組み合わせを楽しみたい方。
・キノコが苦手でない方。
・いつもの津気屋に飽きた方
・老若男女に。
・サーモンが好きな人。
....................

いかがでしたでしょうか？
この時期だけの津気屋の限定麺、お試しください。それでは皆様のご来店お待ちしております。



津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝