
いつも津気屋をご利用頂きありがとうございます。 
8月に入りいよいよ夏本番になってきましたね！ 

暑い日が続きますがもうすぐお盆休みという方も多いのではないでしょうか？ 

さて、そんな8月にぴったりな津気屋の限定麺をご紹介します。 

毎年大人気のこちら！！
～*～*～*～*～*～*～ 
8月の限定麺 
≪冷やし担担麺≫ 
～*～*～*～*～*～*～ 

胡麻醤と肉味噌がからむ、冷やし担担麺が8月の限定麺です。実はこのメニューは8月定番の限定麺で毎年好評を頂いております。


毎日暑い日が続きますが、そんなときは夏の名物「津気屋の冷やし担々麺」！ 

ひき肉がピリ辛に味付してあるので、食欲がない時でもトウガラシの効能で舌や胃を刺激して、食欲を増進させます。 

更に胡麻醤の胡麻のコクで、辛いけどまろやかで美味しく仕上がりました。 

冷やしてあるので暑い日にもぴったり！！ 

是非、食欲が落ちやすいこの季節に、津気屋の冷やし担担麺お試しください☆ 

それでは皆様のご来店お待ちしております。 


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 


会員証はコチラ 
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝