
いつも津気屋をご利用頂きありがとうございます。 

暖冬とはいえ、毎日厳しい寒さが続いています。
風邪などひかれませんようお気をつけください。

さて、今月もスタッフに限定麺のインタビューを行いました。 
辛口スタッフの評価はいかに？？ 

.................... 

■あなたの属性を教えて下さい。 

性別　　（女性/2人　；　男性/7人） 


■今回の限定麺は100点中何点でしたか？ 

75.5点 


■今回の限定麺は友達におススメしますか？ 

はい　　9人　/ いいえ　　0人 


■今回の限定麺率直な感想を教えてください。 

・味が濃厚で美味しい。
・飽きない味。
・個性がない。
・カレーのいい匂いで、チーズがのっているからなお美味しい。
・スパイスがなく、チーズが入っているので、マイルドなカレー味。
・見栄えがいい。
・チーズが少ない。もう少し多い方が良かった。
・辛さがないので、辛さを選べるとよかったかな。
・しめご飯を入れるとより楽しめる。ごはんがもちもちしているので、リゾット感がでる。
・カレー味が強い。
・鶏肉が美味しい。
・少しピリ辛なので、寒い時に食べるといい。
・玉ねぎの食間もアクセントになっていい


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・老若男女
・皆様に
・昔ながらのカレーが好きな方に
・昔ながらなので年配の方に
・カレー好きの方に
・限定麺にさらにチーズのトッピングを加えて楽しめるので、チーズ好きな方に
・変わったつけ麺が食べてみたい方に
・カレーうどんが好きな方に
・若い方に
・学生さん


以上です。 
.................... 

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。 

それでは皆様のご来店をお待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ 
↓↓↓↓
https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝