
いつも津気屋をご利用頂き
ありがとうございます。

この度、
つけ麺津気屋西川口店は
お陰様で4周年を
迎えることができました。

それを記念して西川口店では
特別イベントを実施致します！！

～*～*～*～*～*～*～
4周年記念イベント☆☆
12月9日（土）～11日（月）

西川口店限定♪

4周年祭記念大抽選会！！

・極みつけ麺1か月フリーパス
・津気屋Ｔシャツ
・津気屋どんぶり
・つけ麺無料券
・水ギョーザ無料券

その他いろいろ
ご用意しております。

空くじなし！！

是非この機会に
西川口店にご来店下さい。

～*～*～*～*～*～*～

是非お楽しみに☆


皆様のご来店お待ちしております。


-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 

http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝