
いつも津気屋をご利用頂きありがとうございます。

この度、つけ麺津気屋　武蔵浦和店はお陰様で8周年を迎えることができました。

それを記念して武蔵浦和店では特別イベントを実施致します！！

～*～*～*～*～*～*～
8周年記念イベント☆☆
12月23日（土）～25日（月）

武蔵浦和店限定♪

8周年祭記念大抽選会！！

・極みつけ麺1か月フリーパス
・津気屋Ｔシャツ
・津気屋どんぶり
・つけ麺無料券
・水ギョーザ無料券

その他いろいろご用意しております。

空くじなし！！

是非この機会に武蔵浦和店にご来店下さい。

～*～*～*～*～*～*～

是非お楽しみに☆


皆様のご来店お待ちしております。


-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 

http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝