
いつも津気屋をご利用頂きありがとうございます。

連日酷暑ですね。紫外線対策や、水分補給などをこまめに行ってくださいね。

さて、今月もスタッフに限定麺のインタビューを行いました。
辛口スタッフの評価はいかに？？

....................

■あなたの属性を教えて下さい。 

・性別　　（女性/7人　；　男性/3人）


■今回の限定麺は100点中何点でしたか？ 
79点 


■今回の限定麺は友達におススメしますか？ 
はい　　9人　/  いいえ　　1人



■今回の限定麺率直な感想を教えてください。 

・ピリ辛で美味しかった
・お肉が甘いので良く味が馴染んで美味しい
・辛つけ麺の2辛は、辛くてだめだったが今回のは大丈夫。美味しかった。
・今まで甘めの味つけだったが、個人的には去年よりも辛くなっていると感じた。
・具は肉餡とチンゲン菜。少し見た目が物足らなく感じた。
・お客様からのご注文も多い津気屋の夏の定番。
・そこまで辛くなく、ピリ辛という感じ。
・今年は器も麺も肉餡も全てが冷たいのでこの時期にぴったり。
・良く混ぜてから食べないと、味が均一にならないので、良く混ぜてから食べて欲しい。
・しつこくない辛さで辛いけど食べたくなる味。
・ちょっと辛いけど甘さもあって、丁度良いバランス。
・辛つけ麺は辛くて食べられないが、今回の限定はピリ辛で美味しかった。
・ただ辛いだけでなく、コクと辛味としびれがあって、箸が止まらなくなる。


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・辛いものが好きな方
・食欲がなくなっている方。意外にさっぱりしているので食べやすい。食欲がないスタッフも良く食べている。
・担担麺がブームになっているので担々麺が好きな方。
・山椒の風味が好きな方。
・万人受けする味。
・普段暖かい麺を食べて冷たい麺を避けている方。
・刺激物が好きな方
・麺の味を楽しみたい方
・辛いのを食べて汗をかきたい人

以上です。
....................

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。

それでは皆様のご来店をお待ちしております。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝