
いつも津気屋をご利用頂きありがとうございます。

津気屋川口店では本日4月10日（火）～12日（木）15：00～18：00までキロ盛り選手権を開催致します。

━─━─━─━─━─
川口店限定　キロ盛り選手権！！
～15分以内に食べれるか？～

1.まずは覚悟を決めて食券で【キロ盛り】を押してください。※価格は通常通りです


2.スタッフにキロ盛りに挑戦する旨お伝えください。
スタッフもドキドキしながら津気屋つけ麺を作ります。


3.作戦を考えながら商品をお待ちください。


4.15分以内にキロ盛りの完食したら次回使える【極みつけ麺】の無料券を差し上げます！


5.完食された方には、お写真を取らせて頂き店内に貼らせて頂きます☆

※お時間は15：00～18：00までとなります。
※川口店限定

━─━─━─━─━─

是非挑戦したい！という方は明日から日曜日の15：00～18：00の間にトライしてみてください。

またこんなイベントがあったら楽しそう！というアイディアがありましたら是非会員証の【ファンの声】からお聞かせ下さい。


皆様のお越しをお待ちしております。


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝