
　　謹┃賀┃新┃年┃ 
　　━┛━┛━┛━┛ 
＼｜／ 
―●――　／￣＼ 
／｜＼　／～～～＼ 
⊂⌒⌒⌒⊃／人＼＼＼ 
⊂⌒⌒⌒⌒⌒⊃＼＼＼＼ 

2019年あけましておめでとうございます！ 

昨年、皆様には大変お世話になりましたo(_ _*)o 

皆様のご来店のおかげで、また新たな1年を迎えることができました!! 有難うございます。 

今年も、スタッフ一同よりご満足して頂けるよう励んで参りますので、よろしくお願い致します！ 


川口店、は1日も営業をしております。なお、川口店は2日から、武蔵浦和店は3日からの営業となります。  

さて、2019年最初の限定麺は【鶏と小松菜のチーズカレーつけ麺】です。 

カレーのスパイシーさにチーズのまろやかなコクが加わり絶妙な味に仕上がっています。 

小松菜は粘膜や皮膚を強化するA、発がん物質の作用を弱めるC、細胞の老化を促す過酸化脂質を抑えるEと、老化を防ぐ３大ビタミンをとりわけ多く含むのが特長です。 

それでは本年もよろしくお願い致します。 

会員証・クーポン・ファンの声はコチラ 
↓↓↓↓
https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝