
いつも津気屋をご利用頂きありがとうございます。 

今日で12月に入り、今年も残すところ1か月となりました。
思い残しがないか、つけ麺を食べながら、振り返ってみませんか？

今月は、思い出に浸れるようなほっこりするような味の限定麺です！　 

*～*～*～*～*～*～ 
12月の限定麺 
≪野菜肉味噌つけ麺≫ 
～*～*～*～*～*～*～ 

川口の御成道味噌を使用しています。 

御成味噌は国産の大豆を蒸して作っています。更に味噌の事を考慮した環境で本格醸造、1年長期熟成させています。 

たっぷりの野菜と肉味噌が麺に絡まって深い味のスープになりました。 

2018年最後の限定麺、是非お試しください。  

それでは今月も皆様のご来店お待ちしております。

 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 
会員証はコチラ 
↓↓↓↓
https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝