
いつも津気屋をご利用頂きありがとうございます。津気屋の大塚です。 

9月の入りそろそろ夏も終わりに近づく季節になってきました。 

秋と言えば食欲の秋！きのこもおいしくなる季節です。 

そんな9月の津気屋限定麺は【ベーコーンときのこのチリトマトつけ麺】です。


今回はそんなキノコと、ベーコン、それにぴり辛なトマトでちょっとイタリアンテイストにしてみました！！ 

濃厚なトマトスープと津気屋特製のもっちもち麺が良く絡みます。 


実は2015年にもこの限定麺をご提供しておりましたが、スタッフの評価もとても高い逸品でした。

皆様に食べて頂きやすい味になっています。 

是非9月にしか食べられない特別な限定麺をお楽しみください！！ 

それでは今月も皆様のご来店をお待ちしております。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 

会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝