
いつも津気屋をご利用頂きありがとうございます。

11月に入り更に寒暖差が大きくなってきましたね。

今月は【津気屋　焦がしつけ麺 】です。
今月もスタッフ10人に試食をしてもらい感想を聞いてみました。 

....................

■あなたの属性を教えて下さい。 

・性別　　女性　4人　　男性6人 
・年代 
（20代前半 4人　　　20代後半 3人） 
（30代前半 1人　　　30代後半 1人）
（40代前半　1人）
 
■今回の限定麺は100点中何点でしたか？ 
76点 


■今回の限定麺は友達におススメしますか？ 
はい　　7人　いいえ　　3人 


■今回の限定麺率直な感想を教えてください。 

・普段のつけ麺の中に別のアクセントが加わった感じがして美味しい。
・もう少し香ばしくても良い気がした。
・キャベツのアクセントが良い。
・焦がしたもろみがしょっぱい。好き嫌いが分かれる味。
・ニンニクチップが入っているのでランチには食べにくいかも知れないが、男性は好きそうな味。
・焦がしの良い意味での苦味が加わって香ばしくて良かった。キャベツが苦味を程よく、和らげている。
・旨い！！
・一般ウケするが、通常商品との味の違いが分かりにくい。
・食べれば食べる程美味しくなってくる。
・ちょっと苦い。大人向けな味だった。
・もろみを焦がしているが、しょっぱく感じた。
・いつもと違ってクセになる。
・普通のつけ麺とあまり変わりがなく、価格の差を感じなかった。
・乗せる具が何かもっと他にあれば良いが。。キャベツ以外はいつもと一緒。
・見た目が少し地味。
・毎年人気（一番人気かも）去年より焦がしが良いアクセントになっている。個人的には去年のものより今年の方が好み。
・もろみと聞くとしょっぱそうなイメージだったが、まろやかな甘さがあってハマりそうでした。想像と違ていて美味しかった。


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・20代後半の大人向けな味だと思った。
・醤油などの濃いめの味付けが好きな方。
・女性には濃すぎず、薄くなくというバランスが良い商品なのでお勧め。
・大人な方に食べて頂きたい。お子様だと焦げが苦く感じるかも。
・どなたにでもトライして欲しい。
・にんにくチップが入っているので、男性。
・もろみは普段食べなれていないと思うので、挑戦してみたい方。


....................

いかがでしたでしょうか？
この時期だけの津気屋の限定麺、お試しください。それでは皆様のご来店お待ちしております。



津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝