
※西川口店限定です

お盆休み真っ只中！

連日本当に暑い日が続きますが
いかがお過ごしでしょうか！

こんなに暑いと
やはり冷たい物ばかり
食べたり飲んだりしてしまいますよね。
　　
でもこんな時だからこそ、
熱くて辛い物を
食べてみませんか？
　　
本日よりつけ麺津気屋西川口店限定で

【鉄鉢熱辛つけ麺スペシャル】1,380円
を新発売です！！
　　
これはギネスブックに認定された
世界一辛い唐辛子

「キャロライナリーパ―」

と数種類の唐辛子をブレンドした
激辛つけ汁を

焼いた鉄鍋に入れてご提供する
熱くて辛いつけ麺です。

辛さの目安は
通常の辛つけ麺の50倍！
　
非常に辛く危険なため
お召し上がりの際には

免責事項承諾証明書に
サインをしていただく必要があります。


万が一体調不良を起こされても
津気屋では一切責任をとれませんので
どうぞご了承のうえお召し上がりください。


※西川口店だけのメニューです。

【西川口店】
住所
埼玉県川口市並木
3-10-13
TEL 
048-229-6856
営業時間
11時から25時10分まで
（25時10分ラストオーダー）
定休日
無休
地図 http://www.tsukiya.net/tenpo.php
席数 
カウンター7席
テーブル2名掛け×1
テーブル4名掛け×2
駐車場 
無し（近隣にコインパーキングあり）
喫煙・禁煙 
完全禁煙


+-+-+-+-+-+-+-+-+-+- 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 

【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 

+-+-+-+-+-+-+-+-+-+- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?Uf46661a0c

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝