
いつも津気屋をご利用頂きありがとう御座います。
暑い日が続きますね！さて、11日から開催する川口店限定のイベントのお知らせです。

ついに前回お知らせしていた川口6周年の限定麺ですが、内容が決定しました！！

☆……・・・・‥…☆

川口限定；たっぷりイクラとサーモンの冷やしまぜそば（細麺）　1380　円

☆……・・・・‥…☆

6周年の感謝を込めて、た～っぷりのいくらとサーモンをトッピングしています。見た目にもとってな豪華な限定麺になりました。

麺は細麺の冷やしまぜそばのような仕上がりになっています。是非この機会に、3日間しか食べられない特別な限定麺をお試しください。

また下記イベントもありますのでお楽しみに♪

*-*-*-*-*-*-*-*-*-* 

☆川口店限定イベント☆ 
8月11日～13日 

■なんと！！ポイント12倍！！！ 
以前ポイント10倍デーを実施しましたが、川口が6周年という事で、6×2倍の12倍になります。 

■店内にて特別くじ引きを実施します！ 
1等　1ヶ月津気屋つけ麺フリーパス☆ 
2等　津気屋オリジナルＴシャツ 
3等　1杯つけ麺無料券 
6等までハズレ無しのくじが当たります！ 

*-*-*-*-*-*-*-*-*-* 

3日間限定のこちらのイベント是非お楽しみ下さい。それではみな様のご来店お待ちしております。 

※こちらのイベントは川口店限定となります。西川口、武蔵浦和では実施しておりませんのでご注意ください。 


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10)
-------------------- 


会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝