
いつも津気屋をご利用頂きありがとうございます。 
津気屋の大塚です。 

11月に入り今年も残す所あと2ヶ月になりました。 
2017年の限定麺も残すところあと2回となりました。 

そんな11月の限定麺は【焦がしつけ麺】です。


埼玉弓削田醤油のもろみを焦がして、香味油を入れた絶品旨スープが特徴です！！ 

埼玉弓削田醤油とは創業200年余りの老舗です。「醤油は食品なので安心して口に入れられるものでなくてはいけない、醤油は調味料なのでうまくなければ意味がない。」との信念を元に作られています。 

津気屋特製のもっちもち麺と絡み合って美味しい逸品になりました。 

是非期間限定のつけ麺をお試しください！！ 
これから本格的に寒くなる季節、是非津気屋で温まって下さい。

それでは今月も皆様のご来店お待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 
会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝