
いつも津気屋をご利用頂ありがとうございます。

+-+-+-+-+-+-+-+-+-+- 
今月の限定麺は 
【津気屋特製　岩のり塩つけ麺】です。 
+-+-+-+-+-+-+-+-+-+- 
実は2年前の3月にもこちらの商品が限定麺として販売されましたが、その時にとても好評を頂きました。


一般的に海苔はとても栄養が豊富な食べ物と言われています。 

食物繊維はわかめの10倍、たんぱく質は昆布の５倍、カルシウムもとても豊富です。 

更に！！海苔は、昆布のグルタミン酸、かつお節のイノシン酸、干しシイタケのグアニル酸という、3大旨み成分のすべてを含んでいる唯一の食材。身近な海苔がこんなに健康に良い食べ物だったんですね。 

そんな健康食材が津気屋の特製スープとマッチし、磯の香が漂うさっぱりとした限定つけ麺になりました。 

今月の限定麺はお試し頂けそうですか？ 

またスタッフにもインタビューをしてお送りしますので是非、ご参考にしてみてください！ 



津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 

会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝