
いつも津気屋をご利用頂きありがとうございます。 

新年度が始まりましたが、皆様いかがお過ごしでしょうか？

さて、今月もスタッフに限定麺のインタビューを行いました。 
辛口スタッフの評価はいかに？？ 

.................... 

■あなたの属性を教えて下さい。 

性別　　（女性/3人　；　男性/7人） 


■今回の限定麺は100点中何点でしたか？ 

70.5点 


■今回の濃厚スープ指数は10段階でどれぐらいでしたか？
（津気屋つけ麺の濃度が5だとして）

2


■今回の限定麺は友達におススメしますか？ 

はい　　8人　/ いいえ　　2人 


■今回の限定麺率直な感想を教えてください。 

・うまい
・のりの旨みと麺のもちもち感がマッチしていて美味しい。
・麺に岩のりがついて食感が良かった。
・つけ汁も味がしっかりあるけれど、のりはのりでしっかり楽しめる。
・見た目に色味がなく、インパクトが弱い。
・味がさっぱりしているので濃厚さがあまりなく物足りない。
・のりが多くてやかましい。
・のりの味しかしなかった。
・つけ麺で岩のりが入っているの珍しいので面白くて良かった。
・岩のりが美味しかった。
・岩のりがたくさん入っているため、インパクトがすごい
・磯の香りがすごいする。
・汁がサラサラしているので麺と絡まない。
・塩の味付けしているため、あっさりしている。
・味がシンプルでよかった。
・煮干しつけ麺に近い味付けだった。
・さっぱりしているため、胃もたれしない。
・食欲がなくてもさらっと食べれる。
・塩味が強い。
・のりがスープを吸ってしまうので、汁が足らなくなるかもしれない。
・しめご飯に合う。

■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・健康気にしている方に
・のりが好きな方に
・いつものつけ麺に飽きたかたに
・女性に
・ご年配の方に
・こってりが苦手な方に
・あっさり系が好きな方に
・磯の香りが好きな方に
・お子様に


以上です。 
.................... 

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。 

それでは皆様のご来店をお待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ 
↓↓↓↓
https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝