
いつも津気屋をご利用頂きありがとうございます。

先月の限定麺、お客様からも大好評を頂きました。スタッフからも評価も高く大人気の限定麺でした。

そこで、ご要望にお応えし明日2月8日（木）～限定復活を致します！！！

前回お召し上がり頂いていない方も是非、この機会にお試しください。


※今回の麻婆つけ麺は数量限定となります。無くなり次第終了となりますのでご了承ください。
※こちらは川口店限定となります。

それでは皆様のご来店お待ちしております。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 


会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝