
いつも津気屋をご利用頂きありがとうございます。さて今月の限定麺は毎年お客様から大人気の【冷やし担担麺】です。

津気屋の夏の定番で自信を持っておすすめする逸品です。

さて、今月もスタッフ10人に試食をしてもらい感想を聞いてみました。 

スタッフの評価平均点は今年1月の限定麺≪ピリ辛トマトチリつけ麺≫と並んで過去最高です！！

....................

■あなたの属性を教えて下さい。 

・性別　　女性　4人　　男性6人 
・年代 
（10代前半 0人　　　10代後半 人） 
（20代前半 5人　　　20代後半 2人） 
（30代前半 2人　　　30代後半 1人）
（50代前半　人）
 
■今回の限定麺は100点中何点でしたか？ 
87点 


■今回の限定麺は友達におススメしますか？ 
はい　　9人　いいえ　　1人 


■今回の限定麺率直な感想を教えてください。 
・去年のメニューからリニューアルしており、辛くなった。それでも足らなない方は、ラー油を足して更に辛くしてもおいしい。
・冷たい麺で程よい辛さがあるので食欲なない時に。
・毎年夏に出ている津気屋の夏の定番。お客様から毎回良いアンケートが届くので自信を持っておすすめ出来る。
・他では食べられない津気屋の担担麺。
・辛いのが好きなので美味しかった。
・辛いのが苦手だが、お酢を入れると食べやすくなった。
・以前より辛くなった。旨い。
・おいしい。隠し味がとても良い。
・具は肉味噌とチンゲン菜。
・担担麺だから辛いかと思ったら甘かった。ピーナツの甘みがあるが後からじわじわ辛くなってくる。
・ラー油がかけなければ、子供でも食べられる。
・夏なので食べやすい。麺と器は冷やして提供している。


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 
・担担麺が好きな方。
・辛いのが好きな方。
・年齢関係なく万人受けする味。
・他の冷やし担担麺と食べ比べをして欲しい。津気屋のは絶対に美味しい。自信を持っておすすめする。
・食欲のない時に食べて欲しい。
・誰が食べてもおいしい。
・毎年夏の定番商品なので、楽しみにしているお客様も多い。
一度は食べて頂きたい。
・暑くて濃厚なつけ麺がキツイ時に。
・ご家族で食べて欲しい。

....................

是非津気屋の自信作、お試しください。それでは皆様のご来店お待ちしております。



津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝