
いつも津気屋をご利用頂ありがとうございます。
寒暖差がありますが、体調等崩されておりませんか？


さて、津気屋川口店ではお陰様で8月12日に7周年を迎えます。それに伴い川口店限定で7周年の記念イベントを開催致します。


*-*-*-*-*-*-*-*-*-*
☆川口店限定イベント☆
8月10日（金）～12日（日）


■なんと！！ポイント14倍！！！
以前ポイント10倍デーを実施しましたが、川口が7周年という事で、7×2倍の14倍になります。

※なお1日に入力できるカードの枚数は1枚までとなっております。


■店内にて特別くじ引きを実施します！

1等　1ヶ月津気屋つけ麺フリーパス☆
2等　津気屋オリジナルＴシャツ
3等　1杯つけ麺無料券
6等までハズレ無しのくじが当たります！

■期間限定の特別つけ麺

たっぷりイクラとサーモンのまぜそば
（細麺）　1380　円 

*-*-*-*-*-*-*-*-*-*

3日間限定のこちらのイベント是非お楽しみ下さい。それではみな様のご来店お待ちしております。

※こちらのイベントは川口店限定となります。西川口、武蔵浦和では実施しておりませんのでご注意ください。


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30(L.O25:10) 
-------------------- 

会員証はコチラ 
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝