
いつも津気屋をご利用頂きありがとうございます。 

6月に入り、これから梅雨の季節になってきますね。 

ジメジメした空気と暑さで食欲も落ちる方、多いのではないでしょうか？ 

そんな季節に食べたいのがさっぱりした料理ですよね！ 
津気屋では爽やかな大葉を加えた≪明太子まぜそば≫をご用意しました。 


トッピングに海苔を加えて磯の香りをプラスしています。明太子は老若男女に愛される味ですよね。とても津気屋のもちもち麺にとっても良く絡みます。 

今回も皆さんに愛される味になっているので、是非お試し下さい。

お召し上がり頂いた方には≪ファンの声≫よりお声を頂けばと思います。 

それでは今月もスタッフ一同、心よりお待ちしております。 
 


津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～24:30(L.O24:00) 
-------------------- 

会員証はコチラ 
↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝