
新年あけましておめでとうございます！2018年も皆様にとって良い年でありますようにお祈りいたします。

本年度も津気屋を宜しくお願い致します。

川口店、西川口店は2日からの営業、武蔵浦和店は3日からの営業となります。


+-+-+-+-+-+-+-+-+-+-

2018年最初の限定麺は 【麻婆つけ麺】です。
2015年の最後を締めくくった限定麺ですが
スタッフからの評価がとても高い限定麺でした。

+-+-+-+-+-+-+-+-+-+-

たっぷりな肉餡と旨辛な味付けが食欲をそそります。 

気温が特に下がる1月。津気屋で芯から温まる1杯はいかがでしょうか？？
 

それでは皆様のご来店をお待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 


会員証はコチラ
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝