
いつも津気屋をご利用頂きありがとう御座います。

先日の川口店のポイント12倍デーはお楽しみ頂けましたか？？
ご来店頂いたお客さま、ありがとうございました！！

実は川口店が6周年とうい事で

川口限定；たっぷりイクラとサーモンの冷やしまぜそば（細麺）　1380　円 

を販売していたのですが、とても高評価を頂きました。

また食べたいというお声を頂戴しましたので、リクエストにお応えして、8月26日（土）～27日（日）で再度ご提供致します。

☆……・・・・‥…☆ 

川口限定；たっぷりイクラとサーモンの冷やしまぜそば（細麺）　1380　円 

☆……・・・・‥…☆ 

た～っぷりのいくらとサーモンをトッピングしています。見た目にもとってな豪華な限定麺です。
 

麺は細麺の冷やしまぜそばのような仕上がりになっています。

前回食べられなかった方も、もう一度食べたい！！という方もこの機会に是非お試しください。

それでは皆様のご来店お待ちしております。
※こちらの限定麺は川口店のみでのご提供となります。

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 

会員証はコチラ 
↓↓↓↓
http://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝