
いつも津気屋をご利用頂きありがとうございます。 

3月に入り、春になりましたね。
春とはいっても朝夕はまだまだ冷え込みます。
季節の変わり目なのでくれぐれもご自愛ください。

さて、今月もスタッフに限定麺のインタビューを行いました。 
辛口スタッフの評価はいかに？？ 

.................... 

■あなたの属性を教えて下さい。 

性別　　（女性/4人　；　男性/6人） 


■今回の限定麺は100点中何点でしたか？ 

70点 


■今回の濃厚スープ指数(ドロドロ具合)は10段階でどれぐらいでしたか？（津気屋つけ麺の濃度が5だとして）

4


■今回の限定麺は友達におススメしますか？ 

はい　　8人　/ いいえ　　2人 


■今回の限定麺率直な感想を教えてください。 

・スープが甘かった。
・スープが美味しい。
・1口目が味が薄いと思ったけど、食べ進めていくとハマる。
・スープを最後まで飲める。
・かっぱえびせんが入っているがいらないと思う。
・豆乳とエビが入っていると思って食べると少し違う気がする。
・チャーシューとメンマも入っているが、合わない気がする。
・なじみ深い豆乳を使用しているので、食べやすい。
・えび風味がしっかり出ていて美味しい。
・さらさらでさっぱりしている。
・えび感があまりない。
・えびクリームシチュー風なかんじ
・トッピングで、味変を楽しめる。
・見た目にインパクトがない。
・かっぱえびせんで遊び心をつけていて面白い。
・今まで食べたことのないつけ麺
・お菓子の意外性が楽しめる。
・ヘルシーでカロリーが低いので食べやすい。


■今回の限定麺はどんな方に食べて頂きたいと思いましたか？ 

・老若男女（どなたでも食べれる味なので）
・女性向け（豆乳なので）
・常連様に（今まで食べたことのないつけ麺なので）
・お子様に（甘いので）
・面白さを求める方に（かっぱえびせんが入っているため）


以上です。 
.................... 

既にお召し上がりいただいた方へ是非アンケートやファンの声から感想をお聞かせください。 

それでは皆様のご来店をお待ちしております。 

津気屋の仕事の中身知りたい人はいますか？ 
http://tsukiya.net/recruit/?PK 
-------------------- 
【津気屋　武蔵浦和店】 
048-762-8686 
営業時間/11：00～25：00（L.O24:40) 


【津気屋　川口店】 
048-223-3663 
営業時間/11:00～25:30（L.O25:10) 


【津気屋　西川口店】 
048-229-6856 
営業時間/11:00～25:30（L.O25:10) 
-------------------- 



会員証はコチラ 
↓↓↓↓
https://www.p-kc.jp/login.php?U1fda3be6b1

＝＝＝＝＝＝＝＝＝
このメールは送信専用アドレスの為、返信できません
＝＝＝＝＝＝＝＝＝