0 初
1 訪問
2 新宿
3 TOHO
4 シネマ
5 裏
6 新宿駅
7 徒歩
8 7
9 8分
10 場所
11 ある
12 お
13 平日
14 13時
15 半
16 到着
17 し
18 待ち
19 3
20 すぐ
21 入れ
22 カウンター
23 の
24 なにやら
25 個室
26 ６
27 テーブル
28 4人
29 ２つ
30 座り
31 メニュー
32 あり
33 レビュー
34 評価
35 まばら
36 歩いてる
37 良
38 さ
39 頼ん
40 でる
41 リサーチ
42 本日
43 竹虎
44 つけ麺
45 辛口
46 930円
47 トッピング
48 選べる
49 チャーシュー
50 決定
51 居酒屋
52 使う
53 多い
54 昼
55 隣
56 ビール
57 呑ん
58 とにかく
59 入っ
60 早々
61 なんか
62 店内
63 臭い
64 違和感
65 あっ
66 マイナス
67 最初
68 出
69 来
70 ラーメン
71 スナック
72 トマト
73 サラダ
74 味
75 かな
76 ポリポリ
77 食べ
78 メイン
79 10分
80 弱
81 運ば
82 れ
83 き
84 麺
85 縮れ
86 太
87 卵
88 表面
89 ツルツル
90 い
91 やや
92 かため
93 しっかり
94 歯ごたえ
95 つけ
96 汁
97 びっくり
98 背脂
99 チャッチャ
100 脂
101 浮き
102 豆板醤
103 人工
104 甘み
105 酸味
106 ニンニク臭
107 強め
108 なかなか
109 厳しい
110 ブレスケア
111 買う
112 決断
113 辛み
114 カバー
115 する
116 なのか
117 甘
118 強く
119 調味料
120 まとめ
121 強かっ
122 具
123 メンマ
124 いる
125 たまご
126 わざわざ
127 頼む
128 メン
129 枚数
130 くる
131 思っ
132 １
133 特に
134 美味しく
135 なく
136 残念
137 初めて
138 失敗
139 1番
140 あご
141 出汁醤油
142 ごちそうさま
